<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/6.jpg">
    <title>CSS Selector </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html{
            scroll-behavior: smooth;
        }
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }


        .home{
            background-image: url(../images/7.jpg);
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        

        .home::before{
            content: "";
            /* width: 100px; */
            height: 50px;
            background: #D38312;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A83279, #D38312);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A83279, #D38312); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            top: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.3;
           
        }

        .home-content{
            width: 350px;
            z-index: 1;
            color: white;
            
        }
        .up{
            width: 50px;
            background-color: teal;
    height: 50px;
    border: 1px solid;
    border-radius: 40px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
        }

        #up-icon{
            width: 15px;
            line-height: 3;
   
        }
        @media screen and (max-width:480px) {
            
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-content-title">This is Naw Phaw Eh Htar</h1>
            <p class="home-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio ducimus nobis possimus molestiae qui, quaerat quia! Earum alias porro tenetur dolorem possimus, tempora autem incidunt minus sapiente, illo rerum!</p>
        </div>
    </section>

    <section style="height: 100vh;">

    </section>
    <section style="height: 100vh;">

    </section>

    <a href="#home" class="up">
        <i class="fas fa-arrow-up" id="up-icon"></i>
    </a>
</body>
</html>