<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <link rel="icon" href="../images/10.jpg">
    <style>
        body{
            height: 4000px;
        }
        .one{
            height: 50vh;
            background-image: url(../images/14.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-color: #e2a6a6;
            background-attachment: fixed;
            background-clip: padding-box;
            background-position: top right;
            
        }
        .two{
            width: 300px;
            /* height: 300px; */
            min-height: 200px;
            border: 3px solid black;
            box-sizing: border-box;

            /* overflow-y: scroll; */
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta quo eveniet sapiente, doloremque laudantium id, accusamus fuga quaerat suscipit quasi itaque, iure nam molestias perspiciatis doloribus libero eius rerum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta quo eveniet sapiente, doloremque laudantium id, accusamus fuga quaerat suscipit quasi itaque, iure nam molestias perspiciatis doloribus libero eius rerum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta quo eveniet sapiente, doloremque laudantium id, accusamus fuga quaerat suscipit quasi itaque, iure nam molestias perspiciatis doloribus libero eius rerum!
    </div>
</body>
</html>