<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/20.jpg">
    <title>Document</title>
    <style>
        .object{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            transform: translate(150px);
            /* animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            animation:  first 2s linear 0s infinite alternate  
        }

        
        @keyframes first {
            from{
                transform: translate(0px);

            }
            to{
                transform: translate(150px);
            }
        }

       
    </style>
</head>
<body>
    <div class="object"></div>
</body>
</html>