<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <link rel="icon" href="../images/12.jpg">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        .obj{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50px;
            border: 20px solid #f31411;
            border-color: darksalmon chartreuse;

            transform: translate(800px, 550px);
            animation: test 5s linear;

        }

        @keyframes test {
            0%{
                 transform: translate(-400px, -500px) rotate(0deg);

            }

            20%{
                transform: translate(300px, 500px) rotate(360deg);
            }

            30%{
                transform: translate(400px, 250px) rotate(720deg);
            }

            40%{
                transform: translate(500px, 500px) rotate(1080deg);
            }

            45%{
                transform: translate(600px, 350px) rotate(1440deg) ;
                
            }

            50%{
                transform: translate(650px, 500px) rotate(1800deg);

            }

            100%{
                
                transform: translate(800px, 550px) rotate(2160deg);


            }
        }
    </style>
</head>
<body>
    <div class="obj"></div>
</body>
</html>