<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>

        html{
            scroll-behavior: smooth;
        }
        .one{
            width: 250px;
            height: 250px;
            background-color: brown;
        }

        .two{
            width: 300px;
            height: 250px;
            background-color: rgb(44, 212, 128);
        }
        .third{
            width: 350px;
            height: 250px;
            background-color: rgb(37, 127, 187);
        }
        .p-fix{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #d83932;
            position: absolute;
            bottom: 50px;
            left: 100px;
            
        }

        .p-sticky{
            background-color: chartreuse;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    
        <div class="p-sticky">
            Here is Sticky
        </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint alias voluptatem repudiandae suscipit voluptatum reprehenderit impedit illo cum omnis ipsam architecto, voluptatibus ab at deleniti quasi fuga dolorum sed doloribus.</p>
    <div class="one"></div>
    <div class="two"></div>
    <div class="third"></div>

    <div class="p-fix">
        fix
    </div>

    <div class="box">
        <div class="item">

        </div>
    </div>

    
</body>
</html>