<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rending Block</title>
   
    <style>
        h1{
            color: cadetblue;
        }

        h1::before{
            content: "Hello";
            color: cadetblue;
        }
        h1::after{
            content: "Nay Kg Lr";
            color: darkorange;
        }


        .box{
            width: 300px;
            height: 100px;
            background-color: gold;
            border-radius: 20px;
            position: absolute;
        }

        .box-tail{
            /* width: 50px;
            height: 50px; */
            background-color: gold;
            margin-left: 200px;
            border: 35px solid white;
            border-top-color: gold;
            display: inline-block;
            
        }

        .box::after{
            content: "";
            /* width: 80px;
            height: 50px; */
            background-color: gold;
            position: absolute;
            left: 150px;
            bottom: -100px;
            display: inline-block;
            border: 50px solid white;
            border-top-color: gold;
        }
    </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="color: blueviolet;">Min Ga Lr Pr</h1> -->
    <div class="box"></div>
    <!-- <div class="box-tail"></div> -->
</body>
</html>